<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=640,initial-scale=0.5,user-scalable=no">
		
		<style type="text/css" media="screen">
		
		* {
			margin:0;
			padding:0;
			border:none;
			-webkit-user-select:none;
			-webkit-perspective: 1000px;
		}

		body {
			background-color: #000;
			font: 28px/1em "Helvetica";
			color: #FFF;
			overflow: hidden;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			
		}
		
		::-webkit-scrollbar {
			width: 0px;
			height: 0px;
		}
		
		.IntroButton:hover {
			cursor: pointer;
		}
		
		</style>
		
	</head>
	<body>
		<script src="framer/views.Intro.js"></script>
		<script src="framer/framer.js"></script>
		<script>
			if (window.location.protocol == "file:") {
				utils.domLoadScript("framer/framerps.js", function() {
					utils.domLoadScript("app.js");
				})
			} else {
				utils.domLoadScript("/static/js/example.preload.js");
			}
		</script>
	</body>
</html>