<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<style type="text/css" media="screen">

		* {
			margin:0;
			padding:0;
			border:none;
			-webkit-user-select:none;
			-webkit-tap-highlight-color: rgba(0,0,0,0)
		}

		body {
			background: black url('framer/background.png') repeat scroll top left;
			font: 28px/1em "Helvetica";
			color: #FFF;
		}

		</style>

		<script src="framer/framer.js"></script>

		<!-- Things inserted by Framer Generator -->
		{{ head }}

	</head>
	<body>
		<script src="app.js"></script>
	</body>
</html>
